{
  "name": "uniform-feature-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run download:manifest && next build",
    "start": "next start",
    "download:manifest": "uniform context manifest download --output ./lib/contextManifest.json",
    "lint": "next lint"
  },
  "dependencies": {
    "@uniformdev/canvas": "^15.0.0",
    "@uniformdev/canvas-react": "^15.0.0",
    "@uniformdev/cli": "^15.0.0",
    "next": "12.1.3",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.3"
  }
}